spring.application.name=TENANT-SERVICE-REGISTRY
server.port=8762

# Important: don’t register with or fetch from peers if running standalone
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
