spring.application.name=TENANT-API-GATEWAY
server.port=9192

# Correct Eureka client property
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

management.endpoints.web.exposure.include=*
spring.cloud.config.import-check.enabled=false
