spring.application.name=LANDLORD-POSTING
spring.datasource.url=jdbc:mysql://localhost:3306/rental_listings_landlord
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#Metrics
global.scrape_interval=5s
scrape_configs={job_name=spring-boot-service, metrics_path=/actuator/prometheus, static_configs=[{targets=[spring-app:8081]}]}
#Message Broker
spring.boot.message= This is landlord post data microservice-component running
#Health and Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
# Path Value
file.upload.path=files/
#mail sender id
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suman.talukdar53@gmail.com
spring.mail.password= #### #### ####
spring.mail.properties.mail.smtp.starttls.enable=true
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibenate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
filebeat.inputs={type=container, paths=[/var/lib/docker/containers/*/*.log], json.message_key=log, json.add_error_key=true}
processors={add_docker_metadata=null}
output.elasticsearch.hosts=http://elasticsearch:9200
output.elasticsearch.username=root
output.elasticsearch.password=password

#Spring Cloud
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance,client.serverUrl.defaultZone=http://localhost:8761/eureka/
# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.failureRateThreshold=50
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.slidingWindowSize=10
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.LANDLORD-POSTING.waitDuration=2s
