spring.application.name=LANDLORD-API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# load Balancers
## Routes for Landlord post 
spring.cloud.gateway.routes[0].id=LANDLORD-POSTING
spring.cloud.gateway.routes[0].uri=lb://LANDLORD-POSTING
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/propertypost/**

## Routes for Landlord Login
spring.cloud.gateway.routes[1].id=LANDLORD-LOGIN
spring.cloud.gateway.routes[1].uri=lb://LANDLORD-LOGIN
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/landlord_login/**

## Routes for Landlord Data Analytics
spring.cloud.gateway.routes[2].id=LANDLORD-ANALYTICAL-DATA
spring.cloud.gateway.routes[2].uri=lb://LANDLORD-ANALYTICAL-DATA
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/landlord_analytics/**

## Zipkin Distributed Tracing

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

## CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE