spring.application.name=TENANT-BOOKING
spring.datasource.url=jdbc:mysql://localhost:3306/rental_listings_tenants
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#Health and Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
# Path Value
file.upload.path=files/
#mail sender id
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suman.talukdar53@gmail.com
spring.mail.password= #### #### ####
spring.mail.properties.mail.smtp.starttls.enable=true
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibenate.type.descriptor.sql.BasicBinder=TRACE
#Spring Cloud
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance,client.serverUrl.defaultZone=http://localhost:8761/eureka/
# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.failureRateThreshold=50
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.slidingWindowSize=10
resilience4j.circuitbreaker.instances.LANDLORD-POSTING.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.LANDLORD-POSTING.waitDuration=2s
