spring.application.name=LANDLORD-ANALYTICAL-DATA
spring.datasource.url=jdbc:mysql://localhost:3306/landlord_analytical_data
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#Message Broker
spring.boot.message= This is landlord analytical data microservice-component running 
#Metrics
global.scrape_interval=5s
scrape_configs={job_name=spring-boot-service, metrics_path=/actuator/prometheus, static_configs=[{targets=[spring-app:8082]}]}
#Health and Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibenate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
filebeat.inputs={type=container, paths=[/var/lib/docker/containers/*/*.log], json.message_key=log, json.add_error_key=true}
processors={add_docker_metadata=null}
output.elasticsearch.hosts=http://elasticsearch:9200
output.elasticsearch.username=root
output.elasticsearch.password=password
#Spring Cloud
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance,client.serverUrl.defaultZone=http://localhost:8761/eureka/
# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.LANDLORD-ANALYTICAL-DATA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.LANDLORD-ANALYTICAL-DATA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.LANDLORD-ANALYTICAL-DATA.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.LANDLORD-ANALYTICAL-DATA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.LANDLORD-ANALYTICAL-DATA.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.LANDLORD-ANALYTICAL-DATA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.LANDLORD-ANALYTICAL-DATA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.LANDLORD-ANALYTICAL-DATA.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.LANDLORD-ANALYTICAL-DATA.waitDuration=2s
